# MacroVision-KMP

./: .gitignore  README.md  competitor_analysis.md  competitor_analysis_detailed.md  gradle.properties  settings.gradle.kts
MacroVision-UI/: brand-spec.md  build.gradle.kts  index.html  macrovision-mvp.html
MacroVision-UI/screens/: 01-dashboard.html  02-scanning.html  03-review.html
MacroVision-UI/src/androidMain/: AndroidManifest.xml
MacroVision-UI/src/androidMain/kotlin/com/fitter/app/: CameraPreview.android.kt  MainActivity.kt  PlatformConfig.android.kt
MacroVision-UI/src/androidMain/res/values/: themes.xml
MacroVision-UI/src/commonMain/kotlin/com/fitter/app/: App.kt  CameraPreview.kt  PlatformConfig.kt
MacroVision-UI/src/iosMain/kotlin/com/fitter/app/: CameraPreview.ios.kt  PlatformConfig.ios.kt  main.kt
gradle/: libs.versions.toml
iosApp/: generate_config.sh  sync_env.ps1
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/fitter/shared/api/: AiNutritionClient.kt  FailoverNutritionClient.kt  FoodDatabase.kt  GeminiClient.kt  GroqClient.kt  JsonUtils.kt  NutritionClient.kt  OpenRouterClient.kt
shared/src/commonMain/kotlin/com/fitter/shared/model/: Nutrition.kt
